<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.scss">
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Annuaire aléatoire</h1>
        <p>Cet annuaire permet d’ajouter des gens au hasard grâce à une API aléatoire. Have fun!</p>
        <button id="btn">Ajouter un utilisateur</button>
        <div id="listUsers">
            <div class="addUser" id="addUser">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.16">
                    <path d="M26.6667 35V31.6667C26.6667 29.8986 25.9643 28.2029 24.714 26.9526C23.4638 25.7024 21.7681 25 20 25H8.33332C6.56521 25 4.86952 25.7024 3.61928 26.9526C2.36904 28.2029 1.66666 29.8986 1.66666 31.6667V35" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.1667 18.3333C17.8486 18.3333 20.8333 15.3486 20.8333 11.6667C20.8333 7.98477 17.8486 5 14.1667 5C10.4848 5 7.5 7.98477 7.5 11.6667C7.5 15.3486 10.4848 18.3333 14.1667 18.3333Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M33.3333 13.3333V23.3333" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M38.3333 18.3333H28.3333" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
            </div>
        </div>


    </div>
    <script type="module" src="app.js"></script>
</body>

</html>